{
  "extends": "@ttionya/tsconfig/tsconfig.commonjs.json",

  "ts-node": {
    "swc": true
  },

  "compilerOptions": {
    "noEmit": true,

    "allowJs": true,

    "paths": {
      "@ttionya/eslint-config/*": ["./packages/eslint-config/*"]
    },
    "typeRoots": ["./node_modules/@types", "./packages/eslint-config/typings"]
  },

  "include": ["./packages/**/*"]
}
